@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    background-color: #000;
    max-width: 1400px;
    margin: 0 auto;
}

/* HEADER */

header {
    background-color: #000;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

header h1 {
    color: #dc3545;
    font-size: 2rem;
}

header span {
    color: #fff;
}

header .nav-first {
    display: flex;
    gap: 30px;
    align-items: center;
}

header .nav-first li a {
    color: #fff;
    width: 0px;
    height: 0px;
    font-size: 1.3rem;
}

header .nav-first li a::after {
    content: '';
    width: 0px;
    height: 0px;
    display: block;
    border-bottom: 4px solid red;
    transition: .9s;
}

header .nav-first li a:hover::after {
    width: 100%;
    height: 0px;
    padding: 0px;
    border-bottom: 4px solid #dc3545;
}

/* DOWLOAD CV SECAO*/

.section-div {
    animation: initialize .7s forwards;
    background-color: #000;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    gap: 60px;
    padding: 60px;
}

.section-div div {
    margin-top: 110px;
    align-self: start;
    display: grid;
    gap: 30px;
}

.section-div div h2 {
    font-family: "Poppins";
    font-weight: 600;
    color: #f7f7f7;
}

.section-div div p {
    font-family: "Poppins";
    font-weight: 200;
    color: #f7f7f7;
}

.section-div div a {
    justify-self: start;
    color: #fff;
    padding: 15px 40px;
    border-radius: 5px;
    border: 2px solid white;
}

.section-div img {
    max-width: 60%;
}

.type::after {
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation: pisca .5s infinite;
}

@keyframes pisca {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}



@keyframes initialize {
    from {
        opacity: 0;
        transform: translate3d(0, -60px, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

/* SEÇÃO PRINCIPAL SOBRE MIM*/

main {
    background-color: #111;
    color: white
}

main .sobre {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    padding: 40px;
}

.sobre_titulo {
    margin: 30px 0;
    grid-column: 1/-1;
    text-align: center;
    color: #fff;
}

.sobre_titulo h1 {
    font-size: 2.5rem;
    color: #ff5d56;
    margin-bottom: 15px;
    font-family: 'Berkshire Swash', cursive;
}

.sobre_titulo p {
    color: #707070;
    font-size: 1.4rem;
    margin-bottom: 1rem;
    position: relative;
}

.sobre_titulo div {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.sobre_titulo span {
    display: block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #dc3545;
}

.sobre img {
    animation: ladSecao .5s ease-in-out forwards;
    cursor: pointer;
    grid-row: 2;
    max-width: 70%;
    border-radius: 4px;
    filter: blur(0);
}

.sobre img:hover {
    transition: .5s ease-in;
    filter: blur(1px);
}

.sobre_conteudo {
    animation: sobSecao .6s ease-in-out forwards;
    grid-column: 2/-1;
    display: grid;
    color: #707070;
    grid-template-columns: 1fr 1fr;
}

.sobre_texto  {
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: 1fr 1fr;
}

.sobre_texto h1 {
    font-size: 2.3rem;
    color: #fff;
    grid-column: 1/-1;
}

.sobre_texto h1::after {
    background-color: #ff5d56;
    height: 6px;
    width: 60px;
    margin: 20px 0;
    content: '';
    display: block;
    border-radius: 5px;
}

.sobre_texto p {
    font-size: 1.3rem;
    grid-row: 2;
    grid-column: 1/-1;
}

.sobre_info {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    align-items: center;
}

.sobre_info i {
    color: #dc3545;
    display: inline-block;
    padding-right: 15px;
    font-size: 1.5rem;
}

.sobre_info p {
    font-size: .8rem;
}


@keyframes sobSecao {
    from {
        transition: .5s;
        transform: translate3d(60px, 0, 0);
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes ladSecao {
    from {
        transition: .5s;
        transform: translate3d(-60px, 0, 0);
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}


/*RESPONSIVO*/
@media(max-width: 992px) {
    .section-div img {
        display: none;
    }

    .section-div {
        background-image: url('../Img/photo.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

    header {
        justify-content: space-between;
        padding: 30px 70px;
    }

    header .nav-first {
        display: none;
    }

    header i {
        color: #f7f7f7;
        font-size: 3rem;
    }

    header .nav-first.ativado {
        background: linear-gradient(rgba(43,42,42, 0.176), rgba(46,46,46, 0.724));
        position: absolute;
        display: grid;
        top: 80px;
        color: white;
        z-index: 1;
        padding: 30px;
        font-size: 1.6rem;
        font-weight: bold;
        border-radius: 0 0 4px 4px;
        right: 20px;
        animation: sobSecao .8s ease-in-out forwards;
    }
}

@media(max-width: 992px) {
    .sobre img {
        grid-column: 1/-1;
        justify-self: center;
    }

    .sobre_conteudo {
        grid-column: 1/-1;
    }
}

/*SECAO SERVICES*/

.services {
    margin-top: -30px;
    padding: 60px;
    background-color: #151515;
}

.my_services {
    padding: 60px;
    color: white;
}

.my_services ul {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.my_services ul li {
    cursor: pointer;
    border-radius: 6px;
    position: relative;
    padding: 10px;
    display: grid;
    align-content: center;
    gap: 30px;
    text-align: center;
    max-width: 300px;
    height: 300px;
    background-color: #222;
}

.my_services ul li i {
    font-size: 2.7rem;
    color: #dc3545;
}

.my_services ul li h3 {
    color: #fff;
    font-size: 1.6rem;
    font-family: 'popins';
    font-weight: 500;
}

.my_services ul li p {
    color: #707070;
    font-size: 1.1rem;
}

.my_services li::before {
    content: '';
    transition: .5s ease-in-out;
    border-radius: 6px;
    width: 0px;
    height: 0px;
    position: absolute;
    top: -1px;
    right: -1px;
    border-top: 1px solid transparent;
    border-right: 1px solid transparent;
}

.my_services li::after {
    content: '';
    transition: .5s ease-in-out;
    border-radius: 6px;
    width: 0px;
    height: 0px;
    position: absolute;
    bottom: -1px;
    left: -1px;
    border-bottom: 1px solid transparent;
    border-left: 1px solid transparent;
}

.my_services li:hover::before {
    width: 100%;
    height: 100%;
    border-top: 1px solid red;
    border-right: 1px solid red;
}

.my_services li:hover::after {
    width: 100%;
    height: 100%;
    border-bottom: 1px solid red;
    border-left: 1px solid red;
}

/* EXPERIENCIAS*/

.my_resu {
    color: #fff;
}

.resum_gere {
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 10px;
    align-items: start;
}

.resum_gere h2 {
    font-family: 'Poppins';
    font-size: 1.5rem;
    background-color: #ff5d56;
    justify-self: start;
    padding: 10px;
    border-radius: 3px;
}

.resum_gere h2 i {
    margin-right: 10px;
}

.experience {
    margin-bottom: 30px;
    grid-column: 1;
    grid-row: 1;
}

.education {
    margin-bottom: 30px;
    grid-column: 2;
    grid-row: 1;
}

.exp_content ul {
    color: #ff5d56;
    gap: 10px;
    display: flex;
    cursor: pointer;
    margin-top: 20px;
    justify-content: center;
}

.resum_gere .exp_content div {
    background-color: #222;
    animation: ladSecao .5s ease-in-out forwards;
    display: none;
    padding: 40px;
    position: relative;
}

.resum_gere .exp_content div.active {
    display: block;
}

.resum_gere .exp_content div::before {
    content: '';
    border-right: 30px solid transparent;
    border-bottom: 30px solid #222;
    position: absolute;
    top: -20px;
    left: 30px;
    display: inline-block;
}

.resum_gere .exp_content div span {
    color: #dc3545;
    font-family: 'popins';
    font-weight: bold;
}

.resum_gere .exp_content div h3 {
    font-family: 'popins';
    margin: 10px 0;
}

.resum_gere .exp_content div p {
    color: #707070;
    font-size: 1.1rem;
}

.exp_content ul li.active {
    color: #3e3e3e;
}

/*MEUS DIPLOMAS E CURSOS*/

.resum_gere .education_cont div {
    background-color: #222;
    animation: ladSecao .5s ease-in-out forwards;
    display: none;
    padding: 40px;
    position: relative;
}

.resum_gere .education_cont div.active {
    display: block;
}

.education_cont ul {
    color: #ff5d56;
    gap: 10px;
    display: flex;
    cursor: pointer;
    margin-top: 20px;
    justify-content: center;
}

.resum_gere .education_cont div::before {
    content: '';
    border-right: 30px solid transparent;
    border-bottom: 30px solid #222;
    position: absolute;
    top: -20px;
    left: 30px;
    display: inline-block;
}

.resum_gere .education_cont div span {
    color: #dc3545;
    font-family: 'popins';
    font-weight: bold;
}

.resum_gere .education_cont div h3 {
    font-family: 'popins';
    margin: 10px 0;
}

.resum_gere .education_cont div p {
    color: #707070;
    font-size: 1.1rem;
}

.education_cont ul li.active {
    color: #3e3e3e;
}

/*CURSOS E SKILL*/


.curse {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: start;
    padding: 30px;
    gap: 30px;
    justify-content: center;
}

.m_skill {
    display: grid;
}

.m_skill h2 {
    padding: 10px 30px;
    border-radius: 3px;
    text-transform: uppercase;
    background-color: #ff5d56;
    font-size: 1.5rem;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 30px;
    justify-self: start;
}

.m_skill h2 i {
    padding-right: 10px;
}

.skill_cont {
    font-size: 1.5rem;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 10px;
}

.skill_cont h3 {
    font-size: 1.5rem;
}

.skill_cont ul {
    display: flex;
}

/*FUNFACTS*/

.funfact {
    grid-column: 3/-1;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.funfact h2 {
    grid-column: 1/-1;
    padding: 10px 30px;
    border-radius: 3px;
    text-transform: uppercase;
    background-color: #ff5d56;
    font-size: 1.5rem;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 30px;
    justify-self: start;
}

.funfact h2 i {
    padding-right: 10px;
}

.funfact ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.funfact ul li {
    background-color: #222;
    border-radius: 3px solid #2f2b2b;
    display: grid;
    grid-template-columns: auto 1fr;
    align-self: start;
    width: 200px;
    right: 100px;
}


.funfact ul li i {
    grid-row: 1/3;
    margin: auto;
    padding: 20px;
    font-size: 2rem;
    color: #ff5d56;
    border-right: 2px solid #3e3d3d;
}

.funfact ul li span {
    font-size: 1.3rem;
    font-family: 'Poppins';
    padding-left: 10px;
    padding-top: 10px;
}


.funfact ul li p {
    padding-left: 10px;
    color: #707070;
    font-family: 'Poppins';
}

@media (max-width: 1089px){
    .resum_gere .exp_content, .education_cont{
        justify-self: center;
        grid-column: 1/-1;
    }

    .resum_gere .education{
        grid-column: 1/-1;
        grid-row: 3;
        justify-self: center;
        margin: 30px 0;
    }
    .resum_gere .experience{
        grid-column: 1/-1;
        grid-row: 1;
        justify-self: center;
        
    }

    .curse {
        grid-template-columns: 1fr;
    }

    .curse .funfact{
        margin-bottom: 30px;
        text-align: center;
        grid-template-columns: 1fr;
        justify-self: center;
        grid-column: 1;
    }

    .curse .funfact h2{
        justify-self: center;
    }

    .curse .m_skill h2{
        justify-self: center;
    }

    .curse .m_skill{
        text-align: center;
        grid-template-columns: 1fr;
        justify-self: center;
        grid-column: 1/-1;
    }
}

.proj { 
    padding: 30px;
    display: grid;
    justify-content: center;
    gap: 30px;
    background-color: #151515;
}

.proj ul {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.proj_model ul li {
    cursor: pointer;
    font-family: 'Poppins';
    background-color: #222;
    border: 1px solid #333;
    padding: 6px 20px;
    color: #707070;
}

.proj_model ul li.active {
    background-color: #dc3545;
    color: #151515;
    font-weight: bold;
}


.proj_storage ul {
    display: grid;
    margin-top: 60px;
    gap: 20px;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
}

.proj_storage ul li {
    max-width: 100%;
    height: 100%;
}

.proj_storage ul li.active{
    display: block;
    animation: animationImageButtom 2s ease-in-out forwards;
}


.proj_storage ul li img  {
    max-width: 100%;
    height: 100%;
    border: 4px;
    cursor: pointer;
}

#link {
    background-color: #222;
    text-decoration: none;
    justify-self: center;
    padding: 20px 40px;
    border: 1px solid #333;
    color: #707070;
}

@keyframes animationImageButtom{
    0%{
        opacity: 0;
        transform: translate3d(0, -30px, 0);
    }
    100%{
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}


